# GOAL

./: .dockerignore  .env.example  .gitignore  DEPLOY.md  Dockerfile  Goal.slnx  README.md  dev.ps1  docker-compose.prod.yml  docker-compose.yml
app/android/: gradle.properties  settings.gradle.kts
app/android/app/: build.gradle.kts
app/android/app/src/main/: AndroidManifest.xml
app/android/app/src/main/kotlin/com/goal/app/: MainActivity.kt
app/android/app/src/main/kotlin/com/goal/app/blocker/: AppBlockerHostImpl.kt  BlockOverlay.kt  BlockPolicyStore.kt  BlockerAccessibilityService.kt  BlockerApi.g.kt  (+4 more)
app/android/app/src/main/res/values/: strings.xml  styles.xml
app/android/app/src/main/res/xml/: accessibility_service_config.xml
src/Goal.Infrastructure/: DependencyInjection.cs  Goal.Infrastructure.csproj
src/Goal.Infrastructure/Jobs/: CompletionDeadlineJob.cs  HangfireJobScheduler.cs  NotificationEscalationJob.cs  SprintCloserJob.cs
src/Goal.Infrastructure/Persistence/: AppDbContext.cs  AuditInterceptor.cs
src/Goal.Infrastructure/Persistence/Configurations/: CompletionAndNotificationConfigurations.cs  GoalConfigurations.cs  IdentityConfigurations.cs  TaskAndSprintConfigurations.cs
src/Goal.Infrastructure/Persistence/Migrations/: 20260628061203_InitialCreate.Designer.cs  20260628061203_InitialCreate.cs  20260712063009_AddGoalJoinCode.Designer.cs  20260712063009_AddGoalJoinCode.cs  20260712074726_AddNagConfigs.Designer.cs  20260712074726_AddNagConfigs.cs  20260712181338_AddTaskApprovalStatus.Designer.cs  20260712181338_AddTaskApprovalStatus.cs  AppDbContextModelSnapshot.cs
src/Goal.Infrastructure/Push/: FcmPushSender.cs
src/Goal.Infrastructure/Services/: BcryptPasswordHasher.cs  JwtSettings.cs  SystemClock.cs  TokenService.cs
src/Goal.Infrastructure/Storage/: LocalFileStorage.cs
(+139 files in other folders)
